PORT=5000
   MONGODB_URI=mongodb+srv://hamzasy416_db_user:QAa7To8c7s0iQ2e9@cluster0.oabpdgr.mongodb.net/itrust-matrimonials?retryWrites=true&w=majority
   JWT_SECRET=iTrustMatrimonials2026SecretKey_ChangeThisInProduction_SuperSecure123!
   CLIENT_URL=https://itrust-matrimonials.onrender.com
   NODE_ENV=production
   
   # SendGrid Email Configuration
   SENDGRID_API_KEY=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
   EMAIL_FROM=hamzasy416@gmail.com